Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:4f:f9:3a:99:75:fa:67:0a:45:a4:78:4f:3a:cc:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Trust Services, CN=WR2
        Validity
            Not Before: Feb  2 08:36:38 2026 GMT
            Not After : Apr 27 08:36:37 2026 GMT
        Subject: CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:d9:c9:fe:15:61:b8:9b:0e:c0:7e:24:b9:5d:e5:
                    e1:46:37:62:b1:77:6c:b9:6f:9c:6b:3d:3b:38:be:
                    aa:58:ab:3e:ee:37:c9:87:14:2a:35:ee:9f:6b:8e:
                    64:83:1e:0c:c7:a5:5d:df:8f:f8:6e:81:d6:aa:0f:
                    68:79:21:96:33
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier:
                A6:73:09:27:C3:21:55:17:BB:E7:7C:38:5D:ED:05:51:25:00:54:B6
            X509v3 Authority Key Identifier:
                DE:1B:1E:ED:79:15:D4:3E:37:24:C3:21:BB:EC:34:39:6D:42:B2:30
            Authority Information Access:
                OCSP - URI:http://o.pki.goog/wr2
                CA Issuers - URI:http://i.pki.goog/wr2.crt
            X509v3 Subject Alternative Name:
                DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points:
                Full Name:
                  URI:http://c.pki.goog/wr2/oQ6nyr8F0m0.crl

            CT Precertificate SCTs:
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 16:83:2D:AB:F0:A9:25:0F:0F:F0:3A:A5:45:FF:C8:BF:
                                C8:23:D0:87:4B:F6:04:29:27:F8:E7:1F:33:13:F5:FA
                    Timestamp : Feb  2 09:36:40.442 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:4C:73:FD:FD:5C:B9:A7:2E:E6:EF:95:D2:
                                A3:FF:54:81:6F:9C:77:90:43:C5:98:0F:D8:10:EE:A9:
                                A3:E0:4E:14:02:20:4B:F7:CE:1B:AF:CC:64:E9:EA:87:
                                01:4B:C3:BA:B0:96:72:4C:FB:E3:6C:E7:DA:4C:CE:F3:
                                2C:A2:B8:80:A7:56
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Feb  2 09:36:40.454 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:CF:18:C5:5A:5A:86:F8:7E:A2:EB:C3:
                                54:29:C0:75:30:83:E8:E1:7A:24:C7:45:AF:7B:A6:6E:
                                BE:3F:9A:B7:39:02:20:0E:6C:10:7E:97:A0:8C:F5:2F:
                                7B:BC:A2:28:46:C2:21:04:0A:33:0E:E5:7A:AD:FF:EE:
                                B1:64:53:E5:F1:8F:E6
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8e:49:41:e6:7b:64:b8:7b:a2:29:2c:dd:0c:52:61:dd:ba:f3:
        a0:f2:54:e0:d9:93:87:e7:cc:c4:b2:a4:af:21:fb:47:e1:f0:
        fb:12:11:44:69:d8:93:b0:7b:ea:49:2f:7a:d9:af:70:c3:97:
        44:dd:a7:64:48:61:a8:01:a4:d3:36:ff:d0:57:80:e3:d2:20:
        f3:cf:59:cb:3c:c3:af:2b:ba:e4:71:11:7a:85:be:d5:0c:48:
        19:00:75:9e:55:a2:71:0f:1f:7d:44:87:fb:d4:0b:57:c7:e5:
        12:8e:d8:b3:26:d5:24:b8:78:71:ab:15:e8:d0:82:40:fb:3f:
        a9:c1:c2:81:0f:3c:77:ad:71:66:b7:f7:fd:77:5a:eb:98:aa:
        59:35:61:c9:16:95:2c:3f:3a:b8:56:01:46:3b:88:52:65:fe:
        8e:7f:8a:06:c2:d7:6f:ed:9a:e7:bc:87:96:16:36:96:3e:ef:
        0b:5b:5e:05:56:29:15:eb:32:93:88:b5:87:ec:1c:35:ca:4a:
        8c:0d:d7:47:f3:f0:c6:79:7f:a8:6d:4b:0a:61:fd:53:29:08:
        80:69:25:bb:62:19:fe:8a:84:33:4d:b0:3b:7f:15:68:e7:c5:
        a0:cd:45:c5:cb:94:4b:8c:50:bc:66:42:71:74:64:80:04:39:
        fb:95:69:f4